{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=splitapp_db;Username=splitapp_user;Password=splitapp_dev_password"
  },
  "Jwt": {
    "Issuer": "SplitApp",
    "Audience": "SplitAppUsers"
  },
  "Authentication": {
    "Google": {
      "ClientId": ""
    }
  }
}
